<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>
    <h1>Hello World!</h1>
    <p>
        We are using Node.js <span id="node-version"></span>,
        Chromium <span id="chrome-version"></span>,
        and Electron <span id="electron-version"></span>.
    </p>
   
    <canvas id="cnv"></canvas>
    <p id="pointsDisplay">0</p>
<p id="levelDisplay">0</p>
<p id="lifeDisplay">0</p>
<p id="gameOverText"></p>
<p id="winText">w</p>

<input type="button"value="start part"id="restart"onclick="btnRestart();">
<input type="button"value="reload"id='reload'onclick="reload();">

<style>

#winText{
position: fixed;
color: green;
left: 100px;
top:300px;
font-size: 30px;
display: none;


}




#gameOverText{

    
position:fixed;
color:white;
left:100px;
top:300px;
font-size: 30px;

}



#reload{
position:fixed;
left:400px;
top:50px;


}


#restart{

    position:fixed;
    left:400px;
}


#lifeDisplay{
    position:fixed;
    color:red;
    font-size: 30px;
    top:0px;
    left:300px;
}




#levelDisplay{

    position:fixed;
    color:green;
    font-size: 30px;
    left:150px;
    top:0px;
}



#pointsDisplay{

    position:fixed;
    color: blue;
    font-size:30px;
top:0;
left:0;


}



#cnv{
position:fixed;
background-color: black;
top:0;
left:0;

}



</style>





<script>

cnv.width=window.innerWidth;
cnv.height=window.innerHeight;

var ctx=cnv.getContext('2d');

var raquetPosX=20;
var raquetPosY=100;


var balX=50;
var balY=100;


var downPressed=false;
var upPressed=false;

var raquetWidth=10;
var raquetHeight=50;

var vecteurVX=1;
var vecteurVY=1;
var countPoint=0;
var countLevel=0;
var countLife=3;

var anim1=0;
var speed=1;
var delta=0.5;





function drawBall(){


    //balle
    ctx.fillStyle="green";
    ctx.fillRect(balX,balY,10,10);
    //ctx.fill();


}





function draw(){

    

    ctx.clearRect(0,0,cnv.width,cnv.height);

    drawBall();






    //cadran
    ctx.strokeStyle="white";
ctx.strokeRect(10,100,380,500);
ctx.stroke();


//raquette
ctx.fillStyle="orange";
ctx.fillRect(raquetPosX,raquetPosY,raquetWidth,raquetHeight);
ctx.fill();





if(downPressed&&raquetPosY<550){
    raquetPosY+=5;
}else if(upPressed&&raquetPosY>100){
raquetPosY-=5;



}



//rebondissement de la balle
balX+=vecteurVX;
balY+=vecteurVY;





console.log(vecteurVX);


 if(vecteurVX+balX>380){
    vecteurVX=-vecteurVX;
    

 }else if(balX==0){
    countLife--;
 }
 
 
 
 
 
 if(vecteurVX+balX==raquetPosX && vecteurVY+balY>=raquetPosY && vecteurVY+balY<=raquetPosY+50){
    vecteurVX=-vecteurVX;


 }
 
 

 


 if(balX==380){
    
countPoint+=1;

if(countPoint==5){
    countLevel+=1;
    vecteurVX-=1;
}else if(countPoint==10){
    countLevel+=1;
    vecteurVX-=2;
}else if(countPoint==15){
    vecteurVX-=1;
    countLevel+=1;
}else if(countPoint==20){

winText.style.display="block";
winText.innerHTML="CONGRATULATION ! YOU FINISH THE GAME"
cancelAnimationFrame(anim1);



}







}
 




if(vecteurVY+balY>=590){
vecteurVY=-vecteurVY;

}else if(vecteurVY+balY<100){
    vecteurVY=-vecteurVY;
}







//affiche point


pointsDisplay.innerHTML=countPoint+" "+"points";
levelDisplay.innerHTML="level"+" "+countLevel;
lifeDisplay.innerHTML=countLife+" "+"lifes";



 













if(countLife==0){


gameOverText.innerHTML="GAME-OVER";



cancelAnimationFrame(anim1);




}
anim1=requestAnimationFrame(draw);

}
draw();












document.addEventListener('keydown',keyDownHandler,false);
document.addEventListener('keyup',keyUpHandler,false);



function keyDownHandler(e){


    if(e.code=='ArrowDown'){

downPressed=true;

    }else if(e.code=='ArrowUp'){

upPressed=true;


    }


}


function keyUpHandler(e){



if(e.code=='ArrowDown'){

downPressed=false;

}else if(e.code=='ArrowUp'){

upPressed=false;



}





}


function btnRestart(){


balX=50;
balY=100;
vecteurVX=-vecteurVX;
//cancelAnimationFrame(anim1);


}


function reload(){

document.location.reload();

}







</script>






</body>
</html>